<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Դասախոսի խմբեր</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

	<style>
	    .group {
	        position: relative;
	    }

	    .editbuttons {
	    	margin-left: 20px;
	        position: absolute;
	        top: 0;
	        right: -310px;
	        width: 300px;
	        z-index: 1;
	        background-color: white;
	        border: 1px solid gray;
	        padding: 10px;
	    }
	</style>
</head>
<body>
	<div class="container">
		<div class="top_">
			<h1 class="top_h1">Հարցման արդյունքներ</h1>
			<div class="top_buttons">
				<!-- <button class="button_style" onclick="func_second()">Ստեղծել հարցատոմս</button> -->
				<button onclick="ssd()" class="button_style">Հետ գնալ</button>
				<button class="button_style">Դուրս գալ</button>
			</div>
		</div>

		<div class="bottom_">
			<div class="inputs">
				<div class="inputs_inside">
					<input type="text" placeholder="Մուտքագրեք խմբի անվանումը․․․" name="">
					<input type="text" placeholder="Մուտքագրեք հարցատոմսի անվանումը․․․" name="">
					<input type="text" placeholder="Մուտքագրեք ուսանողի անունը․․․" name="">
				</div>
				<button class="button_style">Որոնել</button>
			</div>
			
			<div class="bottom_parts"><!-- row -->
				<?php foreach ($groupsInfo as $groupInfo) { ?>				
				<div class="group ">    		
		    		<div class="group_second" style="background: rgb(204, 57, 123);">
		        		<a href="view_lecturer_group.php?id=<?php echo $groupInfo[0]['id'] ?>" class="text-decoration-none text-white">
		           			<span>ՏՏ 955-1 ՏԳԹՊ անհամաչափ գաղտնահամակարգեր Սարգսյան Արամ</span>
		        		</a>					
		    		</div>   		
				</div>				
			</div>

			<div class="bottom_parts"><!-- row -->
				<?php foreach ($groupsInfo as $groupInfo) { ?>
				<div class="group ">    		
		    		<div class="group_second ">
		        		<a href="view_lecturer_group.php?id=<?php echo $groupInfo[0]['id'] ?>" class="text-decoration-none text-white">
		           			<span>ՏՏ 955-1 ՏԳԹՊ անհամաչափ գաղտնահամակարգեր Գալոյան Ալբերտ</span>
		        		</a>					
		    		</div>   		
				</div>
			</div>

			<div class="bottom_parts"><!-- row -->
				<?php foreach ($groupsInfo as $groupInfo) { ?>
				<div class="group ">    		
		    		<div class="group_second ">
		        		<a href="view_lecturer_group.php?id=<?php echo $groupInfo[0]['id'] ?>" class="text-decoration-none text-white">
		           			<span>ՏՏ 955-1 ՏԳԹՊ անհամաչափ գաղտնահամակարգեր Գալստյան Տիգրան</span>
		        		</a>					
		    		</div>   		
				</div>
			</div>
		</div>
	</div>
</body>
</html>