<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Մուտքի էջ</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="icon" type="image/icon" href="../nkarner/login_form_icon.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="mainDiv">
		<form class="loginForm">
			<h1 class="h1_white_font_style">Մուտք</h1>

			<div class="line"></div>

			<div class="main_loginForm">
				<input type="text" placeholder="Էլ․ հասցե" class="inputFields" name="" required>

				<input type="password" placeholder="Գաղտնաբառ" class="inputFields" name="" required>

				<a href="lost_password.html" class="linkStyle">Մոռացե՞լ եք գաղտնաբառը։</a>

				<input type="submit" value="Մուտք" class="sumbitButton">

				<div>
					<span class="white_font_style">Դեռ գրանցված չե՞ք։</span>
					<a href="registration.html" class="linkStyle">Գրանցվել</a>
				</div>			
			</div>			
		</form>
	</div>
</body>
</html>