<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Տեղեկություն գաղտնաբառի վերաբերյալ</title>
	<link rel="stylesheet" type="text/css" href="../css/information_for_password_style.css">
	<!-- <link rel="icon" type="image/icon" href="../nkarner/login_form_icon.jpg"> -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="mainDiv">
		<div class="informationForm">
			<h3 class="h3_white_font_style">Ստեղծեք հուսալիության բարձր աստիճանի գաղտնաբառ</h3>

			<div class="line"></div>

			<div class="main_informationForm">		
				<span class="span_style">Գաղտնաբառը ստեղծելուց հիշեք հետևյալը։</span>	
				<span class="span_style">
					Գաղտնաբառը 
					<strong>
						չպետք է
					</strong>
					պարունակի Ձեր անունը։</span>	
				<span class="span_style">
					Գաղտնաբառը
					<strong>
						չպետք է
					</strong> 
					պարունակի շատ օգտագործվող բառեր։
				</span>	
				<span class="span_style">
					Գաղտնաբառը
					<strong>
						պետք է
					</strong>
					պարունակի մեկ կամ ավելի թվեր։
				</span>	
				<span class="span_style">
					Գաղտնաբառը 
					<strong>
						պետք է
					</strong> 
					պարունակի մեծատառեր և փոքրատառեր։
				</span>	
				<span class="span_style">
					Գաղտնաբառը
					<strong>
						պետք է
					</strong>
					պարունակի նվազագույնը վեց նիշ։
				</span>

				<div class="forButton">
					<button class="button_style">
						Լավ
					</button>
				</div>									
			</div>			
		</div>
	</div>
</body>
</html>