<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Առանց գաղտնաբառի մուտքը հնարավոր չէ</title>
	<link rel="stylesheet" type="text/css" href="../css/lost_password_style.css">
	<link rel="icon" type="image/icon" href="../nkarner/login_form_icon.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="mainDiv">
		<form class="accountSearchForm">
			<h1 class="h1_white_font_style">Օգտահաշվի որոնում</h1>

			<div class="line"></div>

			<div class="main_accountSearchForm">
				<div class="spans">
					<span class="white_font_style">Ձեր օգտահաշիվը գտնելու համար մուտքագրեք</span>
					<span class="white_font_style">ձեր էլ.փոստի հասցեն:</span>					 
				</div>

				<input type="text" placeholder="Էլ․ հասցե" class="inputFields" name="">
			</div>		

			<div class="line"></div>

			<div class="bottom">
				<div class="buttons">
					<input type="submit" value="Չեղարկում" class="sumbitButton">
					<input type="submit" value="Որոնում" class="sumbitButton">
				</div>
			</div>
		</form>
	</div>
</body>
</html>