<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Էլ․ փոստի հասցեի հաստատում</title>
	<link rel="stylesheet" type="text/css" href="../css/mail_confirmation_style.css">
	<link rel="icon" type="image/icon" href="../nkarner/mail_confirmation.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="mainDiv">
		<form class="mailConfirmationForm">
			<h2 class="h2_white_font_style">Էլ․ փոստի հասցեի հաստատում</h1>

			<div class="line"></div>

			<div class="main_mailConfirmationForm">
				<div class="spans">
					<span class="white_font_style">Ձեր էլ. փոստի հասցեին ուղարկվել է վեցանիշ կոդով</span>
					<span class="white_font_style"> հաղորդագրություն:</span>					 
				</div>

				<div class="sending_code">
					<input type="text" placeholder="Մուտքագրեք կոդը" class="inputFields" name="">

					<div class="inside_of_sending_code">
						<span class="white_font_style">Կոդն ուղարկվել է</span>
						<span class="white_font_style">tigrangalstyan179@mail.ru հասցեին։</span>
					</div>					
				</div>			
			</div>		

			<div class="line"></div>

			<div class="bottom">
				<a href="" class="linkStyle">Չե՞ք ստացել կոդը։</a>
				<div class="buttons">
					<input type="submit" value="Չեղարկել" class="sumbitButton">
					<input type="submit" value="Հաստատել" class="sumbitButton">
				</div>
			</div>
		</form>
	</div>
</body>
</html>