<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ընտրեք նոր գաղտնաբառ</title>
	<link rel="stylesheet" type="text/css" href="../css/new_password_style.css">
	<link rel="icon" type="image/icon" href="../nkarner/new_password.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="mainDiv">
		<form class="passwordForm">
			<h1 class="h1_white_font_style">Ընտրեք նոր գաղտնաբառ</h1>

			<div class="line"></div>

			<div class="main_passwordForm">
				<div class="spans">
					<span class="white_font_style">Ստեղծեք նոր գաղտնաբառ` առնվազն վեց նիշ երկարությամբ:</span>
					<span class="white_font_style">Հուսալի գաղտնաբառը՝ դա տառերի, թվերի եւ նշանների համադրությունն է:</span>					 
				</div>

				<div class="password_and_information">
					<input type="text" placeholder="Նոր գաղտնաբառ" class="inputFields" name="">

					<button class="forClick">
						<strong>?</strong>						
					</button>
				</div>				
			</div>		

			<div class="line"></div>

			<div class="bottom">
				<div class="buttons">
					<input type="submit" value="Չեղարկում" class="sumbitButton">
					<input type="submit" value="Շարունակել" class="sumbitButton">
				</div>
			</div>
		</form>
	</div>
</body>
</html>