<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Գաղտնաբառի վերականգնում</title>
	<link rel="stylesheet" type="text/css" href="../css/password_recovery_style.css">
	<link rel="icon" type="image/icon" href="../nkarner/password_recovery_icon.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="mainDiv">
		<form class="passwordRecoveryForm">
			<h2 class="h2_white_font_style">Մուտքագրեք անվտանգության կոդը</h1>

			<div class="line"></div>

			<div class="main_passwordRecoveryForm">
				<div class="spans">
					<span class="white_font_style">Ձեր էլ. փոստի հասցեին ուղարկվել է վեցանիշ կոդով</span>
					<span class="white_font_style"> հաղորդագրություն:</span>					 
				</div>

				<div class="sending_code">
					<input type="text" placeholder="Մուտքագրեք կոդը" class="inputFields" name="">

					<div class="inside_of_sending_code">
						<span class="white_font_style">Կոդն ուղարկվել է</span>
						<span class="white_font_style">tigrangalstyan179@mail.ru հասցեին։</span>
					</div>					
				</div>			
			</div>		

			<div class="line"></div>

			<div class="bottom">
				<a href="lost_password.html" class="linkStyle">Չե՞ք ստացել կոդը։</a>
				<div class="buttons">
					<input type="submit" value="Չեղարկում" class="sumbitButton">
					<input type="submit" value="Շարունակել" class="sumbitButton">
				</div>
			</div>
		</form>
	</div>
</body>
</html>