<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration form</title>
	<link rel="stylesheet" type="text/css" href="../css/registration_style.css">
	<link rel="icon" type="image/icon" href="../nkarner/registration_form_icon.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="mainDiv">
		<form class="regForm">
			<h1 class="h1_white_font_style">Գրանցում</h1>

			<div class="line"></div>

			<div class="main_regForm">
				<input type="text" name="" placeholder="Անուն" class="inputFields">
				<input type="text" name="" placeholder="Ազգանուն" class="inputFields">
				<input type="text" name="" placeholder="Հայրանուն" class="inputFields">
						
				<input type="text" name="" placeholder="Էլ․փոստ" class="inputFields">
				<input type="password" name="" placeholder="Գաղտնաբառ" class="inputFields">
				<input type="password" name="" placeholder="Կրկնեք գաղտնաբառը" class="inputFields">

				<input type="submit" value="Գրանցվել" name="" class="sumbitButton">
			</div>			
		</form>
	</div>	
</body>
</html>