<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Արդյունքների ցուցադրման էջ
	</title>
	<link rel="icon" type="image/icon" href="../nkarner/display_results_icon.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div class="mainDiv">
		<div class="top">
			<strong class="strong_style">Քննության արդյունքների ցուցադրում</strong>		
		</div>

		<div class="bottom_fifth">
			<div class="bottom_divs">
				<span>ՈՒսանողի Ա․Ա․Հ․՝ Տիգրան Գալստյան Հայկի</span>
				<span>Խումբ՝ ՏՏ955-1</span>
				<span>Առարկա՝ ՏԳԹՊ</span>
				<span>Դասախոս՝ Քրիստինա Խուդավերդյան</span>
				<span>Հարցերի քանակ՝ 10</span>
				<span>Միավորների քանակ՝ 50</span>
				<span>Ստացած միավորը՝ 25</span>				
			</div>
			
			<div class="bottom_divs">
				<strong class="color_red">Հարց1՝ Ի՞նչ գիտություն է գաղտնավերլուծությունը։</strong>
				<span>1)Բաց տեքստից գաղտնագրված հաղորդագրության ստացման մասին</span>
				<span>2)Տեղեկատվության պաշտպանության մասին</span>
				<span>3)<span class="under">Գաղտնագրված հաղորդագրության ելակետային տեքստի բացման մասին</span></span>
				<span>Ճիշտ պատասխան՝ 3</span>
				<span>Ձեր ընտրած պատասխանը՝ 1</span>
			</div>
			
			<div class="bottom_divs">
				<strong class="color_red">Հարց2՝ Ո՞ր գաղտնահամակարգն է կոչվում անհամաչափ։</strong>
				<span>1)Վերծանման բանալին համընկնում է գաղտնագրման բանալուն</span>
				<span>2)Վերծանման բանալին կարելի է հեշտությամբ դուրս բերել գաղտնագրման բանալուց</span>
				<span>3)<span class="under">Վերծանման բանալին հնարավոր չէ դուրս բերել գաղտնագրման բանալուց</span></span>
				<span>Ճիշտ պատասխան՝ 3</span>
				<span>Ձեր ընտրած պատասխանը՝ 1</span>
			</div>

			<div class="bottom_divs">
				<strong class="color_red">Հարց3՝ Ո՞ր պնդումն է ճիշտ պարզ փոխարինման գաղտնագիրը կոտրելու վերաբերյալ։</strong>
				<span>1)Բոլոր հնարավոր բանալիների հատարկման եղանակով գրոհը</span>
				<span>2)<span class="under">Լեզվի որոշ հայտնի վիճակագրական վերլուծություն</span></span>
				<span>3)Նշված գրոհները արդյունավետ չեն պարզ փոխարինման գաղտնագիրը կոտրելու համար</span>
				<span>Ճիշտ պատասխան՝ 2</span>
				<span>Ձեր ընտրած պատասխանը՝ 1</span>
			</div>
			
			<div class="bottom_divs">
				<strong class="color_red">Հարց4՝ Ո՞ր պնդումն է ճիշտ հոմոֆոնիկ գաղտնագրերի համար։</strong>
				<span>1)Գաղտնագրված տեքստի նույն տառին համապատասխանում է բաց տեքստի մի քանի տարբեր նիշեր</span>
				<span>2)<span class="under">Բաց տեքստի նույն տառին համապատասխանում է գաղտնագրված տեքստի մի քանի տարբեր նիշեր</span></span>			
				<span>3)Բաց տեքստի նույն տառին համապատասխանում է գաղտնագրված տեքստի միայն մեկ նիշ</span>
				<span>Ճիշտ պատասխան՝ 2</span>
				<span>Ձեր ընտրած պատասխանը՝ 1</span>
			</div>
			
			
			<div class="bottom_divs">
				<strong class="color_red">Հարց5՝ Ո՞ր պնդումն է ճիշտ վերադասավորման գաղտնագրի վերաբերյալ։</strong>
				<span>1)Բանալին գաղտնագրված տեքստում տառերի թվի բազմապատիկ է</span>
				<span>2)<span class="under">Բանալին գաղտնագրված տեքստում տառերի թվի բաժանարար է</span></span>
				<span>3)Բանալին կամայական բառ է</span>
				<span>Ճիշտ պատասխան՝ 2</span>
				<span>Ձեր ընտրած պատասխանը՝ 1</span>
			</div>

			<div class="bottom_divs">	
				<strong class="color_red">Հարց6՝ Ի՞նչ է գաղտնակայունությունը։</strong>
				<span>1)Սահմանում է ալգորիթմի կայունությունը</span>
				<span>2)Սահմանում է գաղտնագրային համակարգի վրա իրականացվող գրոհների տեսակները</span>
				<span>3)<span class="under">Սահմանում է գաղտնահամակարգի կայունությունը տարբեր մեթոդներով կոտրելու դեպքում</span></span>
				<span>Ճիշտ պատասխան՝ 3</span>
				<span>Ձեր ընտրած պատասխանը՝ 1</span>
			</div>

			<div class="bottom_divs">
				<strong class="color_red">Հարց7՝ Ինչո՞ւմ է կայանում գաղտնագրության համակարգի գաղափարը։</strong>
				<span>1)Պաշտպանում է անիրավասու անձանց ներթափանցումներից</span>
				<span>2)<span class="under">Երաշխավորում է, որ անիրավասու անձինք չեն կարող հասկանալ տեղեկատվության բովանդակությունը</span></span>
				<span>3)Պաշտպանում է տեղեկատվությունը հանրամատչելի ուղիներով փոխանցման ժամանակ</span>
				<span>Ճիշտ պատասխան՝ 2</span>
				<span>Ձեր ընտրած պատասխանը՝ 1</span>
			</div>
			
			<div class="bottom_divs">
				<strong class="color_red">Հարց8՝ Ո՞ր պայմանի դեպքում է գաղտնահամակարգը համարվում կատարյալ գաղտնի։</strong>
				<span>1)Հնարավոր բանալիների քանակը քիչ է հաղորդագրությունների քանակից</span>
				<span>2)<span class="under">Հնարավոր բանալիների քանակը քիչ չէ հաղորդագրությունների քանակից</span></span>
				<span>3)Բանալիները գաղտնագրվում են մեկ այլ գաղտնահամակարգի միջոցով</span>
				<span>Ճիշտ պատասխան՝ 2</span>
				<span>Ձեր ընտրած պատասխանը՝ 1</span>
			</div>

			<div class="bottom_divs">		
				<strong class="color_red">Հարց9՝ Թվարկվածներից ո՞րը միանգամյա նոթատետրի հիմնական հատկություններից չէ։</strong>
				<span>1)Յուրաքանչյուր բանալին կիրառվում է միայն մեկ անգամ։</span>
				<span>2)Կիրառվող բանալին ընտրվում է պատահականորեն</span>
				<span>3)<span class="under">Գաղտնահամակարգը կիրառվում է միայն մեկ անգամ</span></span>
				<span>Ճիշտ պատասխան՝ 3</span>
				<span>Ձեր ընտրած պատասխանը՝ 1</span>
			</div>

			<div class="bottom_divs">
				<strong class="color_red">Հարց10՝ Ի՞նչը կարող է անվտանգության խափանման պատճառ հանդիսանալ։</strong>
				<span>1)Գաղտնաբառերի հեշավորումը</span>
				<span>2)<span class="under">Համակարգի խոցելիությունը</span></span>
				<span>3)Բանալիների փոխանակումը</span>
				<span>Ճիշտ պատասխան՝ 2</span>
				<span>Ձեր ընտրած պատասխանը՝ 1</span>
			</div> 
		</div>
	</div>
</body>
</html>