<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Հարցատոմսի ստեղծում</title>
	<link rel="icon" type="image/icon" href="../nkarner/lecturer_icon.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div class="mainDiv">
		<div class="top">
			<strong class="strong_style">Ստեղծել հարցատոմս</strong>		
		</div>

		<div class="bottom_two">
			<div class="bottom_inside_two">
				<div class="bottom_selects">
					<select>			
						<option>Ընդհանուր միավորների քանակը</option>
						<option>10</option>
						<option>20</option>
						<option>30</option>
						<option>40</option>
						<option>50</option>
					</select>
					
					<select>			
						<option>ՈՒսանողին տրվող ժամանակը</option>
						<option>10</option>
						<option>15</option>
						<option>20</option>
						<option>25</option>
						<option>30</option>
					</select>
					
					<select>			
						<option>Հարցատոմսի ստեղծում</option>
						<option>Ավտոմատ</option>
						<option>Դասախոսի կողմից</option>
					</select>
				</div>	

				<div class="forButtons_two">
					<div class="forButtons_inside_two">						
						<button class="buttons_style_two">Չեղարկել</button>	
						<input type="submit" value="Պահպանել" class="buttons_style_two"></input>
					</div>					
				</div>				
			</div>				
		</div>
	</div>
</body>
</html>