<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Հարցատոմսը և դրանում ներառված հարցերը</title>
	<link rel="icon" type="image/icon" href="../nkarner/lecturer_icon.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div class="mainDiv">
		<div class="top_three">
			<strong class="strong_style_three">Հարցատոմսը և դրանում
				<strong style="margin-left: 5px;">ներառված հարցերը</strong>
			</strong>		
		</div>

		<div class="top_three">
			<strong class="strong_style_three">Քրիստինա Խուդավերդյան</strong>

			<div class="top_buttons">
				<button class="buttons_style_three">Սկսել քննությունը</button>
				<button class="buttons_style_three">Ստեղծել հարցատոմս</button>
				<button class="buttons_style_three">Հաստատել</button>
				<button class="buttons_style_three">Դուրս գալ</button>
			</div>				
		</div>

		<div class="bottom_three">
			<div class="bottom_inside_three">
				<span>
					Ի՞նչ գիտություն է գաղտնավերլուծությունը։
				</span>
				<span>
					Ո՞ր գաղտնահամակարգն է կոչվում անհամաչափ։
				</span>
				<span>
					Ո՞ր պնդումն է ճիշտ պարզ փոխարինման գաղտնագիրը կոտրելու վերաբերյալ։
				</span>
				<span>
					Ո՞ր պնդումն է ճիշտ հոմոֆոնիկ գաղտնագրերի համար։
				</span>
				<span>
					Ո՞ր պնդումն է ճիշտ վերադասավորման գաղտնագրի վերաբերյալ։
				</span>
				<span>
					Ի՞նչ է գաղտնակայունությունը։
				</span>
				<span>
					Ինչո՞ւմ է կայանում գաղտնագրության համակարգի գաղափարը։
				</span>
				<span>
					Ո՞ր պայմանի դեպքում է գաղտնահամակարգը համարվում կատարյալ գաղտնի։
				</span>
				
				<span>
					Թվարկվածներից ո՞րը միանգամյա նոթատետրի հիմնական հատկություններից չէ։
				</span>

				<span>
					Ի՞նչը կարող է անվտանգության խափանման պատճառ հանդիսանալ։
				</span>

				<!-- <span>
					Ինչո՞վ է տարբերվում հոսքային գաղտնագիրը Վերնամի գաղտնագրից։
				</span>

				<span>
					Ինչպե՞ս կգաղտնագրվի CACTUS բառը Վիժինե



րի գաղտնագրի դեպքում (բանալու տառերի հավաքածու - best):
				</span> -->
				
				<!-- <input type="text" value="" name="">
				<input type="text" value="" name="">	 -->
			<!-- 	<input type="text" value="" name="">
				<input type="text" value="" name="">
				<input type="text" value="" name="">
				<input type="text" value="" name="">	
				<input type="text" value="" name="">
				<input type="text" value="" name="">
				<input type="text" value="" name="">
				<input type="text" value="" name=""> -->					
			</div>
		</div>
	</div>
</body>
</html>