<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Հարցերի ավելացում բազայում</title>
	<link rel="icon" type="image/icon" href="../nkarner/lecturer_icon.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div class="mainDiv">
		<div class="top">
				<strong class="strong_style">Ավելացնել հարց</strong>		
		</div>

		<div class="bottom">
			<div class="bottom_inside">
				<div class="bottom_input_select">
					<input type="text" placeholder="Հարց" name="">
					<input type="text" placeholder="Պատասխան 1" name="">
					<input type="text" placeholder="Պատասխան 2" name="">
					<input type="text" placeholder="Պատասխան 3" name="">
					
					<select>			
						<option>Ճիշտ պատասխան</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
				</div>	

				<div class="forButtons">
					<div class="forButtons_inside">						
						<button class="buttons_style">Փակել</button>	
						<input type="submit" value="Պահպանել" class="buttons_style"></input>
					</div>					
				</div>				
			</div>				
		</div>
	</div>
</body>
</html>