<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ՈՒսանողի քննական էջ</title>
	<link rel="icon" type="image/icon" href="../nkarner/student_icon.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div class="mainDiv">
		<div class="top_fourth">
			<strong class="strong_style">
				ՈՒսանողի քննական էջ
			</strong>
		</div>

		<div class="top_fourth">
			<strong class="strong_style">
				Տիգրան Գալստյան
			</strong>

			<button class="buttons_style">
				Դուրս գալ
			</button>
		</div>

		<div class="bottom_fourth">
			<div class="bottom_left">
				<div class="bottom_left_inside">
					<div class="time">
						<span>
							00:00
						</span>
					</div>

					<div class="bottom_left_inside_span_style">
						<span>
							ՏԳԹՊ
						</span>						
					</div>
					
					<button class="bottom_left_inside_button_style">
						Ավարտել
					</button>
				</div>				
			</div>

			<div class="bottom_right">
				<div class="questions">				
					<strong class="font_style">
						1)Ի՞նչ գիտություն է գաղտնավերլուծությունը։
					</strong>
				
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Բաց տեքստից գաղտնագրված հաղորդագրության ստացման մասին
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Տեղեկատվության պաշտպանության մասին
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style under">
							Գաղտնագրված հաղորդագրության ելակետային տեքստի բացման մասին
						</span>
					</div>
				</div>
				
				<div class="questions">				
					<strong class="font_style">
						2)Ո՞ր գաղտնահամակարգն է կոչվում անհամաչափ։
					</strong>
				
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Վերծանման բանալին համընկնում է գաղտնագրման բանալուն
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Վերծանման բանալին կարելի է հեշտությամբ դուրս բերել գաղտնագրման բանալուց
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style under">
							Վերծանման բանալին հնարավոր չէ դուրս բերել գաղտնագրման բանալուց
						</span>
					</div>
				</div>

				<div class="questions">				
					<strong class="font_style">
						3)Ո՞ր պնդումն է ճիշտ պարզ փոխարինման գաղտնագիրը կոտրելու վերաբերյալ։
					</strong>
				
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Բոլոր հնարավոր բանալիների հատարկման եղանակով գրոհը
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style under">
							Լեզվի որոշ հայտնի վիճակագրական վերլուծություն
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Նշված գրոհները արդյունավետ չեն պարզ փոխարինման գաղտնագիրը կոտրելու համար
						</span>
					</div>
				</div>

				<div class="questions">				
					<strong class="font_style">
						4)Ո՞ր պնդումն է ճիշտ հոմոֆոնիկ գաղտնագրերի համար։
					</strong>
				
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Գաղտնագրված տեքստի նույն տառին համապատասխանում է բաց տեքստի մի քանի տարբեր նիշեր
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style under">
							Բաց տեքստի նույն տառին համապատասխանում է գաղտնագրված տեքստի մի քանի տարբեր նիշեր
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Բաց տեքստի նույն տառին համապատասխանում է գաղտնագրված տեքստի միայն մեկ նիշ
						</span>
					</div>
				</div>

				<div class="questions">				
					<strong class="font_style">
						5)Ո՞ր պնդումն է ճիշտ վերադասավորման գաղտնագրի վերաբերյալ։
					</strong>
				
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Բանալին գաղտնագրված տեքստում տառերի թվի բազմապատիկ է
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style under">
							Բանալին գաղտնագրված տեքստում տառերի թվի բաժանարար է
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Բանալին կամայական բառ է
						</span>
					</div>
				</div>

				<div class="questions">				
					<strong class="font_style">
						6)Ի՞նչ է գաղտնակայունությունը։
					</strong>
				
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Սահմանում է ալգորիթմի կայունությունը
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Սահմանում է գաղտնագրային համակարգի վրա իրականացվող գրոհների տեսակները 
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style under">
							Սահմանում է գաղտնահամակարգի կայունությունը տարբեր մեթոդներով կոտրելու դեպքում
						</span>
					</div>
				</div>

				<div class="questions">				
					<strong class="font_style">
						7)Ինչո՞ւմ է կայանում գաղտնագրության համակարգի գաղափարը։
					</strong>
				
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Պաշտպանում է անիրավասու անձանց ներթափանցումներից
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style under">
							Երաշխավորում է, որ անիրավասու անձինք չեն կարող հասկանալ տեղեկատվության բովանդակությունը
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Պաշտպանում է տեղեկատվությունը հանրամատչելի ուղիներով փոխանցման ժամանակ
						</span>
					</div>
				</div>

				<div class="questions">				
					<strong class="font_style">
						8)Ո՞ր պայմանի դեպքում է գաղտնահամակարգը համարվում կատարյալ գաղտնի։
					</strong>
				
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Հնարավոր բանալիների քանակը քիչ է հաղորդագրությունների քանակից
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style under">
							Հնարավոր բանալիների քանակը քիչ չէ հաղորդագրությունների քանակից
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Բանալիները գաղտնագրվում են մեկ այլ գաղտնահամակարգի միջոցով
						</span>
					</div>
				</div>

				<div class="questions">				
					<strong class="font_style">
						9)Թվարկվածներից ո՞րը միանգամյա նոթատետրի հիմնական հատկություններից չէ։
					</strong>
				
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Յուրաքանչյուր բանալին կիրառվում է միայն մեկ անգամ
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Կիրառվող բանալին ընտրվում է պատահականորեն
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style under">
							Գաղտնահամակարգը կիրառվում է միայն մեկ անգամ
						</span>
					</div>
				</div>

				<div class="questions">				
					<strong class="font_style">
						10)Ի՞նչը կարող է անվտանգության խափանման պատճառ հանդիսանալ։
					</strong>
				
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Գաղտնաբառերի հեշավորումը
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style under">
							Համակարգի խոցելիությունը
						</span>
					</div>
					<div class="for_right">
						<input type="radio" name="first">
						<span class="font_style">
							Բանալիների փոխանակումը
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>