<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Դասախոսի անձնական էջ</title>
	<link rel="stylesheet" type="text/css" href="../css/lecturer_profile_style.css">
	<link rel="icon" type="image/icon" href="../nkarner/lecturer_icon.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="mainDiv">
		<div class="top">
			<div class="inside_of_top">
				<a href="" class="link_style">Ստեղծել հարցատոմս</a>
				<a href="" class="link_style">Սկսել քննությունը</a>
				<a href="" class="link_style">Դիտել քննության արդյունքները</a>
				<a href="" class="link_style">Դուրս գալ</a>
			</div>			
		</div>

		<div class="bottom">
			<div class="bottom_left">
				<img src="../nkarner/lecturer_image.jpg">
				<span class="span_style">Քրիստինա Խուդավերդյան</span>
			</div>
			<div class="bottom_right">
				<h1 class="white_font_style">Տվյալներ</h1>

				<div class="about">
					<div class="about_inside">
						<span>Անուն</span>	
						<span class="gray_spans">Քրիստինա</span>
					</div>					
				</div>
				<div class="about">
					<div class="about_inside">
						<span>Ազգանուն</span>	
						<span class="gray_spans">Խուդավերդյան</span>
					</div>
				</div>
				<div class="about">
					<div class="about_inside">
						<span>Հայրանուն</span>	
						<span class="gray_spans">Գագիկի</span>
					</div>
				</div>
				<div class="about">
					<div class="about_inside">
						<span>Էլ․ փոստի հասցե</span>	
						<span class="gray_spans">kkhudaverdyan@polytechnic.am</span>
					</div>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>