<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Դասախոսի խմբեր</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/icon" href="groups_icon.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Icons/css/all.css">
	<script type="text/javascript">
		let a = 0;
		function func_a() {
			if (a % 2 == 0) {
	 			document.getElementById("group_third").style.display = "block";//cuyc 
	 			
			} else {
				document.getElementById("group_third").style.display = "none";//pakel
				
			}
			a++;
		}

		let b = 0;
		function func_b() {
			if (b % 2 == 0) {
	 			document.getElementById("group_third_two").style.display = "block";//cuyc
			} else {
				document.getElementById("group_third_two").style.display = "none";//pakel
			}
			b++;
		}

		let c = 0;
		function func_c() {
			if (c % 2 == 0) {
	 			document.getElementById("group_third_three").style.display = "block";//cuyc
			} else {
				document.getElementById("group_third_three").style.display = "none";//pakel
			}
			c++;
		}

		let d = 0;
		function func_d() {
			if (d % 2 == 0) {
	 			document.getElementById("group_third_four").style.display = "block";//cuyc
			} else {
				document.getElementById("group_third_four").style.display = "none";//pakel
			}
			d++;
		}

		let e = 0;
		function func_e() {
			if (e % 2 == 0){		
	 			document.getElementById("group_third_five").style.display = "block";//cuyc
			} else {
				document.getElementById("group_third_five").style.display = "none";//pakel
			}
			e++;
		}

		let f = 0;
		function func_f() {
			if (f % 2 == 0) {
	 			document.getElementById("group_third_six").style.display = "block";//cuyc
			} else {
				document.getElementById("group_third_six").style.display = "none";//pakel
			}
			f++;
		}

		let sec = 0;
		function func_second() {
			if (sec % 2 == 0) {
	 			document.getElementById("createGroup").style.display = "block";//cuyc tal
			} else {
				document.getElementById("createGroup").style.display = "none";//pakel
			}
			sec++;
		}

		function func_cancel(){
			document.getElementById("createGroup").style.display = "none";//pakel
			a++;
			b++;
			c++;
			d++;
			e++;
			f++;
			sec++;	
			// third++;
		}

		let third = 0;
		function func_third() {
			if (third % 2 == 0) {
	 			document.getElementById("createGroup_second").style.display = "block";//cuyc tal
	 		}			
			third++;
		}
	</script>
</head>
<body>
	<div class="container">
		<div class="top">
			<h1 class="top_h1">Դասախոսի խմբեր</h1>
			<div class="top_buttons">
				<button class="button_style" onclick="func_second()">Ստեղծել խումբ</button>
				<button class="button_style">Հետ գնալ</button>
				<button class="button_style">Դուրս գալ</button>
			</div>
		</div>

		<div class="bottom">
			<div class="bottom_parts">
				<div class="group">
					<div class="group_second">
						<span>ՏՏ 955-1 ՏԳԹՊ</span>					
					</div>

					<i class="fa-solid fa-ellipsis group_icon" onclick="func_a()"></i><!-- click anel -->

					<div class="group_third" id="group_third">
						<div class="group_third_inside">
							<i class="fa-solid fa-user-plus group_third_inside_icon"></i>
							<span class="group_third_inside_span">Ավելացնել մասնակից</span>
						</div>

						<div class="group_third_inside">
							<i class="fa-solid fa-user-minus group_third_inside_icon"></i>
							<span class="group_third_inside_span">Հեռացնել մասնակից</span>
						</div>

						<div class="group_third_inside">
							<i class="fa-sharp fa-solid fa-trash group_third_inside_icon group_third_inside_icon"></i>
							<span class="group_third_inside_span_three">Ջնջել խումբը</span>
						</div>
					</div>	
				</div>

				<div class="group">
					<div class="group_second">
						<span>ՏՏ 955-2 ՏԳԹՊ</span>					
					</div>
					<i class="fa-solid fa-ellipsis group_icon" onclick="func_b()"></i>

					<div class="group_third" id="group_third_two">
						<div class="group_third_inside">
							<i class="fa-solid fa-user-plus group_third_inside_icon"></i>
							<span class="group_third_inside_span">Ավելացնել մասնակից</span>
						</div>

						<div class="group_third_inside">
							<i class="fa-solid fa-user-minus group_third_inside_icon"></i>
							<span class="group_third_inside_span">Հեռացնել մասնակից</span>
						</div>

						<div class="group_third_inside">
							<i class="fa-sharp fa-solid fa-trash group_third_inside_icon"></i>
							<span class="group_third_inside_span_three">Ջնջել խումբը</span>
						</div>
					</div>	
				</div>

				<div class="group">
					<div class="group_second">
						<span>ՏՏ 955-1 ՏԲՆՏ և Պ</span>					
					</div>
					<i class="fa-solid fa-ellipsis group_icon" onclick="func_c()"></i>

					<div class="group_third" id="group_third_three">
						<div class="group_third_inside">
							<i class="fa-solid fa-user-plus group_third_inside_icon"></i>
							<span class="group_third_inside_span">Ավելացնել մասնակից</span>
						</div>

						<div class="group_third_inside">
							<i class="fa-solid fa-user-minus group_third_inside_icon"></i>
							<span class="group_third_inside_span">Հեռացնել մասնակից</span>
						</div>

						<div class="group_third_inside">
							<i class="fa-sharp fa-solid fa-trash group_third_inside_icon"></i>
							<span class="group_third_inside_span_three">Ջնջել խումբը</span>
						</div>
					</div>	
				</div>
			</div>

			<div class="bottom_parts">
				<div class="group">
					<div class="group_second">
						<span>ՏՏ 955-2 ՏԲՆՏ և Պ</span>					
					</div>
					<i class="fa-solid fa-ellipsis group_icon" onclick="func_d()"></i>

					<div class="group_third" id="group_third_four">
						<div class="group_third_inside">
							<i class="fa-solid fa-user-plus group_third_inside_icon"></i>
							<span class="group_third_inside_span">Ավելացնել մասնակից</span>
						</div>

						<div class="group_third_inside">
							<i class="fa-solid fa-user-minus group_third_inside_icon"></i>
							<span class="group_third_inside_span">Հեռացնել մասնակից</span>
						</div>

						<div class="group_third_inside">
							<i class="fa-sharp fa-solid fa-trash group_third_inside_icon"></i>
							<span class="group_third_inside_span_three">Ջնջել խումբը</span>
						</div>
					</div>	
				</div>

				<div class="group">
					<div class="group_second">
						<span>ՏՏ 919-1 ՏԳԹՊ</span>					
					</div>
					<i class="fa-solid fa-ellipsis group_icon" onclick="func_e()"></i>

					<div class="group_third" id="group_third_five">
						<div class="group_third_inside">
							<i class="fa-solid fa-user-plus group_third_inside_icon"></i>
							<span class="group_third_inside_span">Ավելացնել մասնակից</span>
						</div>

						<div class="group_third_inside">
							<i class="fa-solid fa-user-minus group_third_inside_icon"></i>
							<span class="group_third_inside_span">Հեռացնել մասնակից</span>
						</div>

						<div class="group_third_inside">
							<i class="fa-sharp fa-solid fa-trash group_third_inside_icon"></i>
							<span class="group_third_inside_span_three">Ջնջել խումբը</span>
						</div>
					</div>	
				</div>

				<div class="group">
					<div class="group_second">
						<span>ՏՏ 919-2 ՏԲՆՏ և Պ</span>					
					</div>
					<i class="fa-solid fa-ellipsis group_icon" onclick="func_f()"></i>

					<div class="group_third" id="group_third_six">
						<div class="group_third_inside">
							<i class="fa-solid fa-user-plus group_third_inside_icon"></i>
							<span class="group_third_inside_span">Ավելացնել մասնակից</span>
						</div>

						<div class="group_third_inside">
							<i class="fa-solid fa-user-minus group_third_inside_icon"></i>
							<span class="group_third_inside_span">Հեռացնել մասնակից</span>
						</div>

						<div class="group_third_inside">
							<i class="fa-sharp fa-solid fa-trash group_third_inside_icon"></i>
							<span class="group_third_inside_span_three">Ջնջել խումբը</span>
						</div>
					</div>	
				</div>
			</div>		
		</div>
	</div>

	<div class="createGroup" id="createGroup">
		<h1 class="createGroup_h1">Ստեղծել խումբ</h1>
		<span class="createGroup_h1">
			Ստեղծեք խումբ ձեր կազմակերպության ներսում՝ սերտորեն համագործակցելու նախագծերի, նախաձեռնությունների և ընդհանուր հետաքրքրությունների շուրջ:
		</span>

		<br>
		<span style="display: block; margin-top: 20px;">Խմբի անվանումը</span>
		<br>
		<input type="text" class="createGroup_input" name="">

		<div class="buttons">
			<button class="createGroup_button" onclick="func_cancel()">Չեղարկել</button>
			<button class="createGroup_button" onclick="func_third()">Շարունակել</button>
		</div>		
	</div>

	<div class="createGroup_second">
		<h1 class="createGroup_h2">Մասնակիցների ավելացում [ՏՏ 955-1] խմբում</h1>
		
		<span class="createGroup_h2">
			Մուտքագրեք մասնակցի անունը՝ խմբում ներառելու համար։
		</span>

		<div class="input_and_button">
			<input type="text" class="createGroup_input_second" placeholder="Մուտքագրեք անունը․․․" name="">		
			<button class="createGroup_button">Ավելացնել</button>
		</div>
				
		<button class="createGroup_button_second">Բաց թողնել</button>		
	</div>	
</body>
</html>