<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ուսանողի խմբեր</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/icon" href="groups_icon.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Icons/css/all.css">
	<script type="text/javascript">
		let a = 0;
		function func() {
			if (a % 2 == 0) {
	 			document.getElementById("group_third").style.display = "block";//cuyc tal
			} else {
				document.getElementById("group_third").style.display = "none";//pakel
			}
			a++;
		}
	</script>
</head>
<body>
	<div class="container">
		<div class="top">
			<h1 class="top_h1">Ուսանողի խմբեր</h1>
			<div class="top_buttons_twoo">				
				<button class="button_style">Հետ գնալ</button>				
				<button class="button_style">Դուրս գալ</button>
			</div>			
		</div>

		<div class="bottom">
			<div class="bottom_parts_twoo">
				<div class="group_twoo">
					<div class="group_second">
						<span>ՏՏ 955-1 ՏԳԹՊ</span>					
					</div>

					<div class="group_third" id="group_third">
						<div class="group_third_inside">
							<i class="fa-solid fa-user-plus group_third_inside_icon"></i>
							<span class="group_third_inside_span">Ավելացնել մասնակից</span>
						</div>

						<div class="group_third_inside">
							<i class="fa-solid fa-user-minus group_third_inside_icon"></i>
							<span class="group_third_inside_span">Հեռացնել մասնակից</span>
						</div>

						<div class="group_third_inside">
							<i class="fa-sharp fa-solid fa-trash group_third_inside_icon group_third_inside_icon"></i>
							<span class="group_third_inside_span_three">Ջնջել խումբը</span>
						</div>
					</div>	
				</div>				

				<div class="group_twoo">
					<div class="group_second">
						<span>ՏՏ 955-1 ՏԲՆՏ և Պ</span>					
					</div>

					<div class="group_third" id="group_third">
						<div class="group_third_inside">
							<i class="fa-solid fa-user-plus group_third_inside_icon"></i>
							<span>Ավելացնել մասնակից</span>
						</div>

						<div class="group_third_inside">
							<i class="fa-solid fa-user-minus group_third_inside_icon"></i>
							<span>Հեռացնել մասնակից</span>
						</div>

						<div class="group_third_inside">
							<i class="fa-sharp fa-solid fa-trash group_third_inside_icon"></i>
							<span>Ջնջել խումբը</span>
						</div>
					</div>	
				</div>
			</div>					
		</div>
	</div>	
</body>
</html>